{
	"layers": [
		{
			"name": "underlay",
			"path": {
				"Mod": "ui/uld/alliance_hr1.tex/Party and Alliance Background/Default/underlay.tex"
			},
			"modifiers": [],
			"blend": "Normal"
		},
		{
			"name": "overlay_accent",
			"path": {
				"Mod": "ui/uld/alliance_hr1.tex/Party and Alliance Background/Default/overlay_accent.tex"
			},
			"modifiers": [
				{
					"Color": {
						"value": {
							"Option": "Accent"
						}
					}
				}
			],
			"blend": "Normal"
		},
		{
			"name": "overlay_party",
			"path": {
				"Mod": "ui/uld/alliance_hr1.tex/Party and Alliance Background/Default/overlay_party.tex"
			},
			"modifiers": [
				{
					"Color": {
						"value": {
							"Option": "Party and Alliance List Target"
						}
					}
				}
			],
			"blend": "Normal"
		}
	]
}