{
	"layers": [
		{
			"name": "underlay",
			"path": {
				"Mod": "ui/uld/icona_frame_hr1.tex/Macro Gear Icon/Remove/underlay.tex"
			},
			"modifiers": [],
			"blend": "Normal"
		},
		{
			"name": "overlay_accent",
			"path": {
				"Mod": "ui/uld/icona_frame_hr1.tex/Macro Gear Icon/Remove/overlay_accent.tex"
			},
			"modifiers": [
				{
					"Color": {
						"value": {
							"Option": "Accent"
						}
					}
				}
			],
			"blend": "Normal"
		},
		{
			"name": "overlay_proc",
			"path": {
				"Mod": "ui/uld/icona_frame_hr1.tex/Macro Gear Icon/Remove/overlay_proc.tex"
			},
			"modifiers": [
				{
					"Color": {
						"value": {
							"Option": "Ability Proc"
						}
					}
				}
			],
			"blend": "Normal"
		}
	]
}